/*    Loan Performance CSS   */
.card.overviewBorrowers {
  padding: 10px;
  background: rgb(0 0 0 / 12%);
}
.card.statusofLoan {
  padding: 10px;
  background: rgb(0 0 0 / 12%);
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: none !important;
  border-radius: 0.25rem;
  margin: 5px !important;
  border-radius: 10px;
  box-shadow: 0 5px 10px #c4cdeb;
}
/* .card-body {
  box-shadow: 0 5px 10px #c4cdeb;
} */
.card.LoanPerformance {
  background: #e9ecef;
}
.table-responsive {
  padding: 10px !important;
}

span.count {
  font-size: 18px;
  color: blue;
  font-weight: 500;
}
canvas {
  background: white !important;
}
.sc-iwyWTf.jsAMOb {
  display: none !important;
}
.counter-icon {
  margin-bottom: 1rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 24px;
}
.box-shadow-primary {
  box-shadow: 0 5px 10px #c4cdeb;
}
.brround {
  border-radius: 20% !important;
}
.bg-primary-gradient {
  background: linear-gradient(
    to bottom right,
    #9e88f5 0%,
    #6259ca 100%
  ) !important;
}
.bg-danger-gradient {
  background-image: linear-gradient(
    to bottom right,
    #f1bf64 0%,
    #f71d36 100%
  ) !important;
}
.bg-secondary-gradient {
  background: linear-gradient(
    to bottom right,
    #9070ff 0%,
    #ff5d9e 100%
  ) !important;
}
.bg-success-gradient {
  background: linear-gradient(
    to bottom right,
    #4be8d4 0%,
    #129bd2 100%
  ) !important;
}
i#fasIcon {
  color: white;
}
.bg-totalClarification-gradient {
  background: #fc5c7d; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #6a82fb,
    #fc5c7d
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #6a82fb,
    #fc5c7d
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-CompletedClarification-gradient {
  background: #00b09b; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #96c93d,
    #00b09b
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #96c93d,
    #00b09b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.bg-PendingClarification-gradient {
  background: #642b73; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #c6426e,
    #642b73
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #c6426e,
    #642b73
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
img.DPD-image {
  width: 80px;
  height: 50px;
  padding-right: 10px;
}
select.form-select {
  padding: 5px;
  color: blueviolet;
  border: none;
  box-shadow: 0 5px 10px #c4cdeb;
  border-radius: 5px;
}
.type-selector {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 20px;

  /* color: blueviolet; */
}
.card.TPC {
  height: 202px;
}
td.total-applications {
  font-size: 28px !important;
  vertical-align: middle;
}
th {
  text-align: center;
}

/*santhakumar changed*/
td {
  text-align: center;
  font-size: 14px !important;
  color: blueviolet;
}
p {
  color: blueviolet;
}
/*santhakumar changed end */
span.Rm-text {
  margin-right: 7px;
}
td.countValue {
  text-align: end;
  /* padding-right: 25px; */
}
.card-title {
  font-size: 14px !important;
  font-weight: 600;
}
.Pagination-part {
  margin-top: 20px;
}
.sc-dlfnuX.gXlmGk.rdt_TableHeadRow {
  background-color: #0984e1 !important;
  color: white !important;
  font-weight: 700;
}
.PieChart-Table {
  margin: 10px;
}
.tq-td {
  color: blueviolet;
  font-size: 14px;
}

@media screen and (min-width: 992px) {
  img.DPD-image {
    width: 100px;
    height: 100px;
  }
}
p.count.total-application {
  font-size: 24px;
}
.d-picker {
  display: inline-flex;
  /* margin-left: 20px; */
  /* margin: 5px; */
}
.Fromdate {
  display: inline-flex;
  padding: 10px;
}
span.date-content {
  /* padding: 3px; */
  padding-right: 10px;
  padding-left: 10px;
  color: blueviolet;
  vertical-align: middle;
  /* display: inline-flex; */
  vertical-align: middle;
  margin-top: 9px;
}
/* input[type="text"] {
  padding: 5px;
} */
button.contact-us-form-btn {
  margin-left: 60px;
  margin-top: -5px;
}
span.Rm-text.loan {
  display: inline-flex;
  float: left;
}
.table-content {
  padding: 25px;
}
