.Search-head {
  padding: 20px;
  background: white;
  box-shadow: 0 5px 10px #c4cdeb;
  border-radius: 5px;
}
.search {
  background: linear-gradient(60deg, #0066ff, #ff99ff);
  margin: 10px !important;
  border: none;
}
.search-field {
  margin-bottom: 10px;
}
.MuiFormControl-root.css-1869usk-MuiFormControl-root {
  width: 97%;
}
.MuiOutlinedInput-root {
  position: relative;
  border-radius: 4px;
  height: 50px;
}
.row {
  margin-bottom: 5px;
}
@media screen and(max-width:576px) {
  .MuiFormControl-root.MuiTextField-root {
    width: 97%;
  }
}
.row.one,
.row.two {
  padding-left: 7px;
}
